$color-primary: #000000
$color-secondary: #EC1D24
$background-color: #F0F0F0
$text-color: #fff
$gradient: linear-gradient(270deg, #4d2829, #e6e6e6)
$main-contrast: #fff
$main-font: 'Open Sans'
$small: 560px
$medium: 900px