@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'
@import "variables.sass"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: $background-color
  color: $color-primary
  font-family: $main-font

