@import "../../sass/globals.sass"

.main
  background-color: $main-contrast
  display: flex
  flex-flow: row wrap
  align-items: center
  color: $color-primary
  justify-content: space-evenly
  width: 100%
  max-width: 1600px
  margin: 0px auto
  padding: 2%
  box-sizing: border-box
  & > .fdfdf
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2rem
    margin: 2rem 0
    letter-spacing: 0.05em
    text-align: center
  & > .fa
    font-size: 2rem
    margin: 0 0 3rem 0
    text-align: center
    & > .fav
      font-size: 1rem
      text-align: center
      color: $text-color
