@import "../../sass/globals.sass"

.header
  background-color: $color-primary
  display: flex
  flex-flow: row nowrap
  align-items: center
  color: $text-color
  justify-content: space-between
  width: 100%
  max-width: 1600px
  margin: 0px auto
  padding: 0px 2%
  box-sizing: border-box
  & > .marvel_logo
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    margin: 1rem 0
    text-align: center
  & > .favorites
    align-items: center
    width: 6%
    justify-content: space-evenly
    display: flex
    font-size: 2rem
    margin: 1rem 0
    text-align: center
    & > a 
      text-decoration: none
    & > a .favorites_counter
      vertical-align: middle
      font-size: 1rem
      text-align: center
      color: $text-color
      margin-left: 10px
