@import "../../sass/globals.sass"

.main
  background-color: $main-contrast
  display: flex
  flex-flow: row wrap
  align-items: center
  color: $color-primary
  justify-content: space-evenly
  width: 100%
  max-width: 1600px
  margin: 0px auto
  padding: 2%
  box-sizing: border-box
  & > h3
    width: 100%
    text-align: center
